---
# vim:ff=unix ts=2 sw=2 ai expandtab
#
- name: apt-get install
  become: true
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - git

- name: create gitconfig
  become: true
  file:
    path: "{{ item }}"
    state: touch
  with_items:
    - "/etc/gitconfig"

- name: git config alias
  become: true
  git_config:
    scope: system  # so all user can use it
    name: "{{ item.name }}"
    value:  "{{ item.value }}"
  with_items:
    - { name: "alias.br", value: "branch"}
    - { name: "alias.bl", value: "branch --list"}
    - { name: "alias.bd", value: "branch --delete"}
    - { name: "alias.co", value: "checkout"}
    - { name: "alias.cb", value: "checkout -b"}
    - { name: "alias.cp", value: "cherry-pick"}
    - { name: "alias.cl", value: "config --list"}
    - { name: "alias.ci", value: "commit"}
    - { name: "alias.ca", value: "commit --amend"}
    - { name: "alias.fa", value: "fetch --all"}
    - { name: "alias.rb", value: "rebase -i origin/master"}
    - { name: "alias.rd", value: "push origin --delete"}
    - { name: "alias.st", value: "status"}
    - { name: "alias.ll", value: "log --oneline"}
    - { name: "alias.lg", value: "log --oneline --graph"}
    - { name: "color.ui", value: "true"}
    - { name: "core.editor", value: "vim"}
    - { name: "core.compression", value: "9"}
    - { name: "branch.autosetuprebase", value: "always"}
